body {
  margin: 0;
  font-family: "Ubuntu";
}

/* Title Section */
#title {
  background-image: url("../images/title-background.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

.title-banner {
  visibility: hidden;
}

.mb-btn {
  margin-top: 5%;
}

.nav-item {
  padding: 0 18px;
}

.heading-container {
  padding: 14% 39% 2% 70px;
  position: fixed;
}

.bg-title-heading {
  font-family: "Koulen";
  font-size: 4rem;
}

.custom-navbar {
  padding-left: 70px;
}

.mb-title-heading {
  text-align: center;
  padding: 7%;
}

/* Register Section */
#register {
  position: relative;
  background-color: #212529;
}

.register-container {
  padding: 3% 3%;
  text-align: center;
  color: white;
}

.register-column {
  padding: 1% 1%;
}

.register-title {
  font-size: 5rem;
  font-family: "Koulen";
}

.card-img {
  -webkit-filter: brightness(50%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card-title {
  font-family: "Koulen";
  font-size: 500%;
}

.versus {
  color: red;
}

.card:hover {
  text-shadow: 2px 2px 4px #000000;
}

.card:hover .card-img {
  -webkit-filter: brightness(100%);
}

.card:hover .custom-btn {
  text-shadow: none;
}

.custom-btn {
  margin: 2% 25%;
}

/* Rewards Section */
#rewards {
  background-image: url("../images/rewards.jpg");
  background-size: cover;
  position: relative;
}

.rewards-title {
  font-family: "Koulen";
  font-size: 500%;
  text-shadow: 0 7px 10px black;
}

.rewards-subtitle {
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px black;
}

.rewards-container {
  padding: 4%;
  color: white;
  text-align: center;
}

.rewards-card-container {
  padding: 4% 13% 4% 13%;
}

.card-border {
  border: 3px solid;
  border-color: #fe0000;
}

.rewards-column {
  padding: 5% 1%;
}

.rewards-img:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  transition: 0.7s ease;
}

/* Footer Section */
#footer {
  position: relative;
  background-color: #212529;
  color: white;
}

.footer-container {
  padding: 2%;
  text-align: center;
}

.footer-item {
  padding: 2% 1%;
}

/* Media Section */
@media (max-width: 1200px) {
  .card-title {
    font-size: 300%;
  }

  #title {
    visibility: hidden;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
  }

  .container-fluid .navbar {
    visibility: visible;
  }

  .title-banner {
    visibility: visible;
    position: relative;
    min-height: auto;
  }
}

@media (max-width: 1200px) {
  .mb-title-heading {
    padding: 15% 10% 5% 10%;
  }
}

@media (max-width: 991px) {
  .card-title {
    font-size: 600%;
  }
}

@media (max-width: 625px) {
  .card-title {
    font-size: 200%;
    line-height: 1;
  }
  .card-text {
    font-size: 90%;
  }

  .custom-btn {
    font-size: 90%;
  }
}
